{
    "name": "softerize/tablelize",
    "description": "Customizable Laravel Eloquent html tables with pagination, search, sorting and buttons.",
    "homepage": "https://softerize.github.io/tablelize/",
    "license": "MIT",
    "keywords": ["laravel","eloquent","table","html"],
    "support": {
        "issues": "https://github.com/softerize/tablelize/issues",
        "source": "https://github.com/softerize/tablelize"
    },
    "authors": [
        {
            "name": "Oscar Dias",
            "email": "oscar.dias@softerize.com",
            "homepage": "http://oscardias.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "laravel/framework": ">=5.2.0"
    },
    "autoload": {
        "psr-4": {
            "Softerize\\Tablelize\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    }
}
